<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kgp-eY-fxT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting Controller-->
        <scene sceneID="7jO-jX-zMr">
            <objects>
                <viewController id="CfX-Qj-e4V" customClass="SettingController" customModule="CXYTableViewExt_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BA1-BO-Zcz"/>
                        <viewControllerLayoutGuide type="bottom" id="oFH-fj-F9S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OeT-pQ-dkE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TG3-1g-tqo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TG3-1g-tqo" firstAttribute="top" secondItem="BA1-BO-Zcz" secondAttribute="bottom" id="5lr-0Q-N4v"/>
                            <constraint firstAttribute="trailing" secondItem="TG3-1g-tqo" secondAttribute="trailing" id="Feg-sk-GRB"/>
                            <constraint firstItem="TG3-1g-tqo" firstAttribute="leading" secondItem="OeT-pQ-dkE" secondAttribute="leading" id="c3B-8R-zNd"/>
                            <constraint firstItem="oFH-fj-F9S" firstAttribute="top" secondItem="TG3-1g-tqo" secondAttribute="bottom" id="nLG-a8-RdU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kdS-vx-Cwt"/>
                    <connections>
                        <outlet property="tableView" destination="TG3-1g-tqo" id="gIG-cb-Oer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58o-K7-ySS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="-8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qYj-tS-a3Q">
            <objects>
                <navigationController id="kgp-eY-fxT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HXO-Su-v8l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CfX-Qj-e4V" kind="relationship" relationship="rootViewController" id="bwj-hA-ExK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJd-gz-LFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
